* {
    margin: 0;
}

.gridWrapper {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-areas: 
    'he he he he he he'
    'a1 a1 a2 a2 a3 a3'
    'a1 a1 a2 a2 a3 a3'
    'a1 a1 a2 a2 a3 a3'
    'a1 a1 a2 a2 a3 a3'
    'a4 a4 a4 a4 a4 a4'
    'a4 a4 a4 a4 a4 a4'
    'fo fo fo fo fo fo'
;
grid-template-columns: repeat (6, 1fr);
    grid-template-rows: repeat(8, 1fr);
    column-gap: 20px;
    background-color: rgb(183, 219, 183);
    }

.header{
grid-area: he;
background: rgb(174, 222, 238);
border-style: solid;
    border-width: 1px;

}

.nav{
    grid-area: na;
    background: salmon;
    
}

.article1 {
    grid-area: a1;
    background: rgb(245, 245, 166);
    border-style: solid;
    border-width: 1px;

}
    
.article2 {
    grid-area: a2;
    background: rgb(245, 245, 166);
    border-style: solid;
    border-width: 1px;
}
    
.article3 {
    grid-area: a3;
    background: rgb(245, 245, 166);
    border-style: solid;
    border-width: 1px;
}
    
.article4 {
    grid-area: a4;
    background: rgb(211, 148, 211);
    margin-left: 5px;
    margin-right: 5px;
    border-style: solid;
    border-width: 1px;
}
    
.footer {
    grid-area: fo;
    background: rgb(233, 162, 162);
    margin-top: 0;
}
    
.h5 {
    font-family: sans-serif;
    font-size: 20px;
    margin: 5px;
}